{\rtf1\ansi\ansicpg1251\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 2;B52;\
2;B 52;\
3;Bacardi;\
4;Daiquiri;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 6;Russian;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 7;Mary;\
9;Egg Nog;\
9;Eggnog;\
9;Brandy eggnog;\
11;Buck's Fizz;\
18;Daiquiri;\
28;Horse's Neck;\
38;Dry Martini;\
39;Perfect Martini;\
41;Dry Martini;\
42;Perfect Martini;\
43;Sweet Martini;\
44;Vodka Martini;\
52;Planter's Punch;\
58;Vodka and Orange;\
59;Sea Breeze;\
64;Russian;\
}